NODE_ENV=production

VUE_APP_TITLE=ITEREO™ Travel Planner (pre)

VUE_APP_END_POINT_V1=https://dev-ela.itereo.travel/api/v1

VUE_APP_WEB_LINK_URL=https://dev.d1lnm1rw4kq6cf.amplifyapp.com

VUE_RESET_PASSWORD_URL=https://dev.d1cpu6qe36ksq3.amplifyapp.com