NODE_ENV=development

VUE_APP_TITLE=ITEREO™ Travel Planner (dev)

VUE_APP_END_POINT_V1=https://dev-ela.itereo.travel/api/v1

VUE_APP_WEB_LINK_URL=https://dev.d1lnm1rw4kq6cf.amplifyapp.com

VUE_APP_RESET_PASSWORD_URL=https://dev.d1cpu6qe36ksq3.amplifyapp.com

VUE_APP_PUSHER_KEY=658046fe1807b58f33b2

VUE_APP_PUSHER_CLUSTER=sa1
