NODE_ENV=local

VUE_APP_TITLE='ITEREO™ Travel Planner'

VUE_APP_END_POINT_V1=http://admin.ela.itereo.local/api/v1

VUE_APP_WEB_LINK_URL=http://localhost:3000

VUE_APP_RESET_PASSWORD_URL=https://dev.d1cpu6qe36ksq3.amplifyapp.com

VUE_APP_PUSHER_KEY=b296398796f4718702f3

VUE_APP_PUSHER_CLUSTER=sa1
